# SPDX-FileCopyrightText: Copyright (c) 2025 Massachusetts Institute of Technology
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ghcr.io/ryanvolz/holohub/rf-array:rf_array

LABEL org.opencontainers.image.description="Holoscan VSWORD recorder"

#
# Install any utils needed for execution
#
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    iftop \
    iproute2 \
    iputils-ping \
    net-tools \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

#
# Install Python dependencies not covered by deb packages
#
RUN python3 -m pip install --no-cache-dir aiomqtt anyio digital-rf exceptiongroup jsonargparse[ruamel,signatures] matplotlib

#
# Set capabilities on python binary needed by DPDK used by the recorder script
#
# (https://doc.dpdk.org/guides-24.11/platform/mlx5.html, running as non-root)
RUN setcap cap_net_raw,cap_net_admin,cap_sys_rawio+ep $(realpath $(which python3))

#
# Set up environment variables
#
ENV HOLOSCAN_EXECUTOR_LOG_LEVEL=WARN
ENV HOLOSCAN_LOG_LEVEL=INFO
ENV HOLOSCAN_LOG_FORMAT=DEFAULT

ENV RECORDER_CONFIG_PATH=/config
ENV RECORDER_OUTPUT_PATH=/data/ringbuffer
ENV RECORDER_RAM_RINGBUFFER_PATH=/ramdisk
ENV RECORDER_SCRIPT_PATH=/app/vsword_recorder.py
ENV RECORDER_START_CONFIG=default
ENV RECORDER_TMP_RINGBUFFER_PATH=/data/tmp-ringbuffer

#
# Typical use would involve mounting a volume to /app containing
# these scripts, but copy them into the image anyway to allow
# use of these static files without the mounting
#
COPY --chmod=775 src/recorder_service.py /app/recorder_service.py
COPY --chmod=775 src/spectrogram.py /app/spectrogram.py
COPY --chmod=777 vsword/vsword_recorder.py /app/vsword_recorder.py

ENV HOME=/ramdisk
WORKDIR /ramdisk
ENTRYPOINT ["python3", "/app/recorder_service.py"]
